1: unit, main , -, -
2: unit, bsort , -, -
3: -, -, -, -
4: :=, x , -, a 
5: -, -, -, -
6: :=, x , -, a 
7: -, -, -, -
8: :=, x , -, a 
9: -, -, -, -
10: :=, x , -, a 
11: -, -, -, -
12: :=, x , -, a 
13: -, -, -, -
14: :=, x , -, a 
15: -, -, -, -
16: :=, x , -, a 
17: :=, t , -, 1 
18: -, -, -, -
19: :=, x , -, 0
20: -, -, -, -
21: :=, x , -, 0
22: endu, bsort , -, -
23: :=, t , -, x 
24: :=, x , -, y 
25: -, -, -, -
26: :=, t , -, 1 
27: <=, t , 0 , 42
29: :=, t , -, 0 
30: :=, i , -, 0 
31: -, t , 1 , $10
32: >=, i , $10, 41
34: <=, t , t , 38
36: -, -, -, -
37: :=, t , -, 1 
38: +, i , 1 , $11
39: :=, i , -, $11
40: jump, -, -, 31
41: jump, -, -, 27
42: endu, main , -, -
