fun main () : nothing 
fun swap (x, y : int) : int
   var  i : int; 
   var a : int[][5][10];
   var b : int[];
   var s : char[];
   {
      $b[i] <- b[1];
      i <- a[1][2+1][6];
      $a[1][i+1] <- a[1][2];
      $x[i]<-i+1+--2+x[i];
      i <- 1- -1;
      i <- strlen(s)-1;
      $if 0>1 or 0>2 and 0>3 then
      if 3>4 and (0>1 or 1>0) then
         return -1;
      $else   
      $return 2;
   }

         var t : int;
         var z : int[][5];
      {
         $t <- z[1][2+1];
         swap(t,t);
      }

$a[1][2]

$ array, a, 1, $1
$ array, [$1], 2, $2 
$ a[1]