1: unit, main , -, -
2: unit, swap , -, -
3: *, 1 , 5, $1
4: *, $1, 10, $2
5: +, 0, $2, $3
6: *, 2 , 10, $4
7: +, $3, $4, $5
8: +, 6 , $5, $6
9: array, a, $6, $7
10: :=, i , -, [$7]
11: -, 0, 1 , $8
12: -, 1 , $8, $9
13: :=, i , -, $9
14: par, s , R, -
15: par, RET, $10, -
16: call, -, -, strlen 
17: -, $10, 1 , $11
18: :=, i , -, $11
19: >, 3 , 4 , 21
20: jump, -, -, 28
21: >, 0 , 1 , 25
22: jump, -, -, 23
23: >, 1 , 0 , 25
24: jump, -, -, 28
25: -, 0, 1 , $12
26: :=, $12, -, $$
27: ret, -, -, -
28: endu, swap , -, -
29: par, t , V, -
30: par, t , V, -
31: par, RET, $13, -
32: call, -, -, swap 
33: endu, main , -, -
