1: unit, main , -, -
2: unit, swap , -, -
3: *, 1 , 5, $1
4: *, $1, 10, $2
5: +, 0, $2, $3
6: *, 2 , 10, $4
7: +, $3, $4, $5
8: +, 6 , $5, $6
9: array, a, $6, $7
10: :=, i , -, [$7]
11: -, 0, 1 , $8
12: -, 1 , $8, $9
13: :=, i , -, $9
14: par, s , R, -
15: call, -, -, strlen 
16: -, $$, 1 , $10
17: :=, i , -, $10
18: >, 3 , 4 , 20
19: jump, -, -, 27
20: >, 0 , 1 , 24
21: jump, -, -, 22
22: >, 1 , 0 , 24
23: jump, -, -, 27
24: -, 0, 1 , $11
25: :=, $11, -, $$
26: ret, -, -, -
27: endu, swap , -, -
28: par, t , V, -
29: par, t , V, -
30: call, -, -, swap 
31: endu, main , -, -
