1: unit, main , -, -
2: unit, swap , -, -
3: *, 1 , 5, $1
4: +, 0, $1, $2
5: +, 1 , $2, $3
6: array, b, $3, $4
7: +, [$4], 0, $5
8: *, 6 , 5, $6
9: +, $5, $6, $7
10: array, a, $7, $8
11: :=, i , -, [$8]
12: *, 1 , 5, $9
13: +, 0, $9, $10
14: +, 1 , $10, $11
15: array, b, $11, $12
16: +, [$12], 0, $13
17: *, 6 , 5, $14
18: +, $13, $14, $15
19: array, a, $15, $16
20: :=, [$16], -, i 
21: *, 1 , 5, $17
22: +, 0, $17, $18
23: +, 1 , $18, $19
24: array, b, $19, $20
25: +, [$20], 0, $21
26: *, 5 , 5, $22
27: +, $21, $22, $23
28: array, a, $23, $24
29: :=, [$24], -, i 
30: -, 0, 1 , $25
31: -, 1 , $25, $26
32: :=, i , -, $26
33: par, s , R, -
34: call, -, -, strlen 
35: -, $$, 1 , $27
36: :=, i , -, $27
37: >, 3 , 4 , 39
38: jump, -, -, 46
39: >, 0 , 1 , 43
40: jump, -, -, 41
41: >, 1 , 0 , 43
42: jump, -, -, 46
43: -, 0, 1 , $28
44: :=, $28, -, $$
45: ret, -, -, -
46: endu, swap , -, -
47: par, t , V, -
48: par, t , V, -
49: call, -, -, swap 
50: endu, main , -, -
