1: unit, main , -, -
2: unit, reverse , -, -
3: par, s , R, -
4: par, RET, $1, -
5: call, -, -, strlen 
6: :=, l , -, $1
7: :=, i , -, 0 
8: <, i , l , 10
9: jump, -, -, 22
10: -, 3 , 2 , $2
11: -, $2, 1 , $3
12: +, $3, 0, $4
13: array, r, $4, $5
14: -, l , i , $6
15: -, $6, 1 , $7
16: +, $7, 0, $8
17: array, s, $8, $9
18: :=, [$5], -, [$9]
19: +, i , 1 , $10
20: :=, i , -, $10
21: jump, -, -, 8
22: +, i , 0, $11
23: array, r, $11, $12
24: :=, [$12], -, '\0' 
25: :=, 5 , -, $$
26: ret, -, -, -
27: endu, reverse , -, -
28: par, "\n!dlrow olleH" , R, -
29: par, RET, $13, -
30: call, -, -, reverse 
31: :=, q , -, $13
32: par, r , R, -
33: call, -, -, puts 
34: endu, main , -, -
