1: unit, main , -, -
2: unit, reverse , -, -
3: par, s , R, -
4: call, -, -, strlen 
5: :=, l , -, $$
6: :=, i , -, 0 
7: <, i , l , 9
8: jump, -, -, 21
9: -, 3 , 2 , $1
10: -, $1, 1 , $2
11: +, $2, 0, $3
12: array, r, $3, $4
13: -, l , i , $5
14: -, $5, 1 , $6
15: +, $6, 0, $7
16: array, s, $7, $8
17: :=, [$4], -, [$8]
18: +, i , 1 , $9
19: :=, i , -, $9
20: jump1, -, -, 7
21: +, i , 0, $10
22: array, r, $10, $11
23: :=, [$11], -, '\0' 
24: endu, reverse , -, -
25: par, "\n!dlrow olleH" , R, -
26: call, -, -, reverse 
27: par, r , R, -
28: call, -, -, puts 
29: endu, main , -, -
