fun main () : nothing
    var i : int;
	var x : int;
	var y: int;
	var t: int;
	fun bsort (n : int; ref ar : int[]) : nothing
      var a, i : int;{
      	x<-a+0;
		x<-0+a;
		x<-a-0;
		x<-a*1;
		x<-1*a;
		x<-a div 1;
		x<-a mod 1;
		t<-1;
x<-a * 0;
x<-0 * a;

      }
   {
   		t <- x;
         x <- y;
         y <- t;
      t <- 1;
      while t > 0 do {
        t <- 0;
        i <- 0;
        while i < y-1 do {
          if t > t then {
            t<-t;
            t <- 1;
          }
          i <- i+1;
        }
      }
   }

$$
fun main(): nothing
	var i : int;
	var x : int;
	var y: int;
	var t: int;
	fun bsort (n : int; ref ar : int[]) : nothing
      var changed, i : int;
   {
   		t <- x;
         x <- y;
         y <- t;
      changed <- 1;
      while changed > 0 do {
        changed <- 0;
        i <- 0;
        while i < n-1 do {
          if ar[i] > ar[i+1] then {
            ar[i]<-ar[i+1];
            changed <- 1;
          }
          i <- i+1;
        }
      }
   }
	{
	 t<-0;
	 x<-t;
	 while  1+1>2 do 
	 	t<-1;
	 y<-t;
	}

$$