MAIN
MOVE TEMP 1 A_vTable
MOVE TEMP 2 HALLOCATE 4
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 A_get
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 4 B_vTable
MOVE TEMP 5 HALLOCATE 8
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 6 A_get
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 7 B_set
HSTORE TEMP 5 4 TEMP 7
MOVE TEMP 8 C_vTable
MOVE TEMP 9 HALLOCATE 12
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 10 A_get
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 11 B_set
HSTORE TEMP 9 4 TEMP 11
MOVE TEMP 12 C_reset
HSTORE TEMP 9 8 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 14 0
MOVE TEMP 15 0
MOVE TEMP 16 0
MOVE TEMP 17 HALLOCATE 8
MOVE TEMP 19 B_vTable
HLOAD TEMP 18 TEMP 19 0
HSTORE TEMP 17 0 TEMP 18
MOVE TEMP 20 0
HSTORE TEMP 17 4 TEMP 20
MOVE TEMP 15 TEMP 17
MOVE TEMP 21 HALLOCATE 8
MOVE TEMP 23 C_vTable
HLOAD TEMP 22 TEMP 23 0
HSTORE TEMP 21 0 TEMP 22
MOVE TEMP 24 0
HSTORE TEMP 21 4 TEMP 24
MOVE TEMP 16 TEMP 21
MOVE TEMP 26 TEMP 15
HLOAD TEMP 25 TEMP 26 0
HLOAD TEMP 27 TEMP 25 4
MOVE TEMP 28 CALL TEMP 27( TEMP 26 )
MOVE TEMP 13 TEMP 28
MOVE TEMP 30 TEMP 16
HLOAD TEMP 29 TEMP 30 0
HLOAD TEMP 31 TEMP 29 8
MOVE TEMP 32 CALL TEMP 31( TEMP 30 )
MOVE TEMP 13 TEMP 32
MOVE TEMP 34 TEMP 15
HLOAD TEMP 33 TEMP 34 0
HLOAD TEMP 35 TEMP 33 0
MOVE TEMP 36 CALL TEMP 35( TEMP 34 )
PRINT TEMP 36
MOVE TEMP 38 TEMP 16
HLOAD TEMP 37 TEMP 38 0
HLOAD TEMP 39 TEMP 37 0
MOVE TEMP 40 CALL TEMP 39( TEMP 38 )
PRINT TEMP 40
END

A_get[1]
BEGIN
MOVE TEMP 41 0
HLOAD TEMP 42 TEMP 0 4
CJUMP TEMP 42 L1
MOVE TEMP 43 1
MOVE TEMP 41 TEMP 43
JUMP L2
L1 NOOP
MOVE TEMP 44 0
MOVE TEMP 41 TEMP 44
L2 NOOP
RETURN TEMP 41
END

B_set[1]
BEGIN
MOVE TEMP 45 0
HLOAD TEMP 46 TEMP 0 4
MOVE TEMP 45 TEMP 46
HLOAD TEMP 47 TEMP 0 4
MOVE TEMP 48 1
HSTORE TEMP 0 4 TEMP 48
HLOAD TEMP 49 TEMP 0 4
RETURN TEMP 49
END

C_reset[1]
BEGIN
MOVE TEMP 50 0
HLOAD TEMP 51 TEMP 0 4
MOVE TEMP 50 TEMP 51
HLOAD TEMP 52 TEMP 0 4
MOVE TEMP 53 0
HSTORE TEMP 0 4 TEMP 53
HLOAD TEMP 54 TEMP 0 4
RETURN TEMP 54
END
