1: unit, main , -, -
2: unit, bsort , -, -
3: +, a , 0 , $1
4: :=, x , -, $1
5: +, 0 , a , $2
6: :=, x , -, $2
7: -, a , 0 , $3
8: :=, x , -, $3
9: *, a , 1 , $4
10: :=, x , -, $4
11: *, 1 , a , $5
12: :=, x , -, $5
13: /, a , 1 , $6
14: :=, x , -, $6
15: mod, a , 1 , $7
16: :=, x , -, $7
17: :=, t , -, 1 
18: *, a , 0 , $8
19: :=, x , -, $8
20: *, 0 , a , $9
21: :=, x , -, $9
22: endu, bsort , -, -
23: :=, t , -, x 
24: :=, x , -, y 
25: :=, y , -, t 
26: :=, t , -, 1 
27: >, t , 0 , 29
28: jump, -, -, 42
29: :=, t , -, 0 
30: :=, i , -, 0 
31: -, y , 1 , $10
32: <, i , $10, 34
33: jump, -, -, 41
34: >, t , t , 36
35: jump, -, -, 38
36: :=, t , -, t 
37: :=, t , -, 1 
38: +, i , 1 , $11
39: :=, i , -, $11
40: jump, -, -, 31
41: jump, -, -, 27
42: endu, main , -, -
