1: unit, main , -, -
2: unit, foo , -, -
3: >, n , 0 , 5
4: jump, -, -, 12
5: -, n , 1 , $1
6: par, $1, V, -
7: par, RET, $2, -
8: call, -, -, bar 
9: +, 1 , $2, $3
10: :=, $3, -, $$
11: ret, -, -, -
12: :=, 0 , -, $$
13: ret, -, -, -
14: endu, foo , -, -
15: unit, bar , -, -
16: >, n , 0 , 18
17: jump, -, -, 25
18: -, n , 1 , $4
19: par, $4, V, -
20: par, RET, $5, -
21: call, -, -, foo 
22: +, 1 , $5, $6
23: :=, $6, -, $$
24: ret, -, -, -
25: :=, 0 , -, $$
26: ret, -, -, -
27: endu, bar , -, -
28: par, 10 , V, -
29: par, RET, $7, -
30: call, -, -, foo 
31: par, $7, V, -
32: call, -, -, puti 
33: endu, main , -, -
